<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sassysorrow/Desktop/Holiday/Holiday/NewSwift5Features.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=106&amp;EndingColumnNumber=18&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=677595650.953324"
         lockedSize = "{363, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sassysorrow/Desktop/Holiday/Holiday/NewSwift5Features.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=57&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=1&amp;StartingLineNumber=4&amp;Timestamp=677595650.9534791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/sassysorrow/Desktop/Holiday/Holiday/NewSwift5Features.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=179&amp;EndingColumnNumber=20&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=677595650.9535969"
         lockedSize = "{581, 85}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
